Subject('обж', ['[1]_11:00'], 'not defined')
Subject('ин яз', ['[1]_12:00', '[3]_13:00', '[6]_11:00'], 'not defined')
Subject('алгебра', ['[1]_13:00', '[1]_14:00', '[5]_13:00', '[5]_14:00'], 'not defined')
Subject('физика', ['[1]_15:00', '[2]_13:00', '[3]_11:00', '[4]_14:00'], 'not defined')
Subject('экономика', ['[1]_16:00'], 'not defined')
Subject('право', ['[1]_17:00'], 'not defined')
Subject('практикум', ['[2]_11:00', '[2]_12:00'], 'not defined')
Subject('химия', ['[2]_14:00'], 'not defined')
Subject('литература', ['[2]_15:00', '[3]_16:00', '[6]_14:00'], 'not defined')
Subject('русский', ['[2]_16:00', '[3]_14:00', '[3]_15:00', '[3]_17:00'], 'not defined')
Subject('физкультура', ['[2]_17:00', '[4]_11:00'], 'not defined')
Subject('информатика', ['[3]_12:00', '[5]_11:00', '[5]_12:00', '[6]_12:00'], 'not defined')
Subject('обществознание', ['[4]_12:00', '[4]_13:00'], 'not defined')
Subject('география', ['[4]_15:00'], 'not defined')
Subject('геометрия', ['[4]_16:00', '[4]_17:00'], 'not defined')
Subject('история', ['[5]_15:00', '[6]_13:00'], 'not defined')
